
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://alessiospuriomancini.github.io/cosmopower/tutorial/training/NN/training_NN/">
      
      <link rel="icon" href="../../../../static/favicon_logo.jpg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>NN training - CosmoPower</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../static/global.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cosmopower_nn-instantiation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="CosmoPower" class="md-header__button md-logo" aria-label="CosmoPower" data-md-component="logo">
      
  <img src="../../../../static/favicon_logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CosmoPower
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NN training
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="http://github.com/alessiospuriomancini/cosmopower/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    alessiospuriomancini/cosmopower
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="CosmoPower" class="md-nav__button md-logo" aria-label="CosmoPower" data-md-component="logo">
      
  <img src="../../../../static/favicon_logo.jpg" alt="logo">

    </a>
    CosmoPower
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/alessiospuriomancini/cosmopower/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    alessiospuriomancini/cosmopower
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials and Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials and Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials and Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/getting_started_with_cosmopower_NN/getting_started_with_cosmopower_NN/" class="md-nav__link">
        NN emulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/getting_started_with_cosmopower_PCAplusNN/getting_started_with_cosmopower_PCAplusNN/" class="md-nav__link">
        PCA+NN emulation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Training
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Training" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Training
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_1" type="checkbox" id="__nav_3_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_1">
          Data generation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data generation" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          Data generation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data_generation/create_params/" class="md-nav__link">
        Latin Hypercube Sampling the emulator parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data_generation/create_spectra/" class="md-nav__link">
        Creating the spectra with a Boltzmann code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data_generation/format/" class="md-nav__link">
        Preparing the data for training
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          NN training
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        NN training
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cosmopower_nn-instantiation" class="md-nav__link">
    cosmopower_NN INSTANTIATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    TRAINING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    TESTING
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PCAplusNN/training_PCAplusNN/" class="md-nav__link">
        PCA+NN training
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Likelihoods
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Likelihoods" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Likelihoods
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../likelihoods/tf_planck2018_lite/" class="md-nav__link">
        TensorFlow Planck-lite 2018 likelihood
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../contribute/" class="md-nav__link">
        Contribute/Support/Community
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Code Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Code Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../API/cosmopower_NN-reference/" class="md-nav__link">
        cosmopower_NN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../API/cosmopower_PCA-reference/" class="md-nav__link">
        cosmopower_PCA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../API/cosmopower_PCAplusNN-reference/" class="md-nav__link">
        cosmopower_PCAplusNN
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../citation/" class="md-nav__link">
        Citation
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cosmopower_nn-instantiation" class="md-nav__link">
    cosmopower_NN INSTANTIATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    TRAINING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    TESTING
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="http://github.com/alessiospuriomancini/cosmopower/edit/master/docs/tutorial/training/NN/training_NN.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



  <h1>NN training</h1>

<p>This section is an excerpt from the notebook explaining how to <a href="https://github.com/alessiospuriomancini/cosmopower/blob/main/notebooks/training_notebooks/cosmopower_NN_CMB_training.ipynb">train a <code>cosmopower_NN</code> model</a>. The user is strongly encouraged to run that notebook in its entirety, <a href="https://colab.research.google.com/drive/1eiDX_P0fxcuxv530xr2iceaPbY4CA5pD?usp=sharing"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a>. Here we will consider only the most important parts to understand how the training works.</p>
<h4 id="parameter-files"><strong>PARAMETER FILES</strong><a class="headerlink" href="#parameter-files" title="Permanent link">&para;</a></h4>
<p>Let&rsquo;s take a look at the content of the parameter files that are read by <code>CosmoPower</code> during training.</p>
<div class="highlight"><pre><span></span><code><span class="n">training_parameters</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;./camb_tt_training_params.npz&#39;</span><span class="p">)</span>
</code></pre></div>
<p><code>training_parameters</code> is a <code>dict</code> of <code>np.arrays</code>. There is a <code>dict</code> key for each of the parameters the emulator will be trained on:</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">training_parameters</span><span class="o">.</span><span class="n">files</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>[&#39;omega_b&#39;, &#39;omega_cdm&#39;, &#39;h&#39;, &#39;tau_reio&#39;, &#39;n_s&#39;, &#39;ln10^{10}A_s&#39;]
</code></pre></div>

<p>Each of these keys has a <code>np.array</code> of values: the number of elements in the array is the number of training samples in our set. For example:</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">training_parameters</span><span class="p">[</span><span class="s1">&#39;omega_b&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;number of training samples: &#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">training_parameters</span><span class="p">[</span><span class="s1">&#39;omega_b&#39;</span><span class="p">]))</span> <span class="c1"># same for all of the other parameters</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>[0.03959524 0.03194429 0.03467569 ... 0.03958164 0.02816863 0.01942146]
number of training samples:  42614
</code></pre></div>

<h4 id="feature-files"><strong>FEATURE FILES</strong><a class="headerlink" href="#feature-files" title="Permanent link">&para;</a></h4>
<p>Now let&rsquo;s take a look at the &ldquo;features&rdquo;. With features here we refer to the predictions of the neural network: these may be spectra or log-spectra values. For example, in <a href="https://github.com/alessiospuriomancini/cosmopower/blob/main/notebooks/training_notebooks/cosmopower_NN_CMB_training.ipynb">this notebook</a> we are emulating values of the TT log-power spectra. These are sampled at each multipole <span class="arithmatex">\(\ell\)</span> in the range <span class="arithmatex">\([2, \dots 2508]\)</span>, hence our training sample for each log-spectrum will be a 2507-dimensional array. The corresponding <code>.npz</code> files contain a <code>dict</code> with two keys:</p>
<div class="highlight"><pre><span></span><code><span class="n">training_features</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;./camb_tt_training_log_spectra.npz&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">training_features</span><span class="o">.</span><span class="n">files</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>[&#39;modes&#39;, &#39;features&#39;]
</code></pre></div>

<p>The first key, <code>modes</code>, contains a <code>np.array</code> of the sampled Fourier modes (multipoles, in this CMB case):</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">training_features</span><span class="p">[</span><span class="s1">&#39;modes&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;number of multipoles: &#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">training_features</span><span class="p">[</span><span class="s1">&#39;modes&#39;</span><span class="p">]))</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>[   2    3    4 ... 2506 2507 2508]
number of multipoles:  2507
</code></pre></div>

<p>The second key, <code>features</code>, has values equal to the actual values of the log-spectra. These are collected in a <code>np.array</code> of shape (number of training samples, number of Fourier modes):</p>
<div class="highlight"><pre><span></span><code><span class="n">training_log_spectra</span> <span class="o">=</span> <span class="n">training_features</span><span class="p">[</span><span class="s1">&#39;features&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;(number of training samples, number of ell modes): &#39;</span><span class="p">,</span> <span class="n">training_log_spectra</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>(number of training samples, number of ell modes):  (42614, 2507)
</code></pre></div>

<p>The files for the testing samples have the same type of content.</p>
<div class="highlight"><pre><span></span><code><span class="n">testing_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;./camb_tt_testing_params.npz&#39;</span><span class="p">)</span>
<span class="n">testing_spectra</span> <span class="o">=</span> <span class="mf">10.</span><span class="o">**</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;./camb_tt_testing_log_spectra.npz&#39;</span><span class="p">)[</span><span class="s1">&#39;features&#39;</span><span class="p">])</span>
</code></pre></div>
<h3 id="cosmopower_nn-instantiation"><strong><code>cosmopower_NN</code> INSTANTIATION</strong><a class="headerlink" href="#cosmopower_nn-instantiation" title="Permanent link">&para;</a></h3>
<p>We will now create an instance of the <code>cosmopower_NN class</code>. </p>
<p>In order to instantiate the class, we need to first define some of the key aspects of our model.</p>
<h4 id="parameters"><strong>PARAMETERS</strong><a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h4>
<p>Let&rsquo;s start by defining the parameters of our model. <code>cosmopower_NN</code> will take in input a set of these parameters for each prediction. </p>
<p>If, for example, we want to emulate over a set of 6 standard <span class="arithmatex">\(\Lambda\)</span>CDM parameters,</p>
<p><span class="arithmatex">\(\omega_{\mathrm{b}}, \omega_{\mathrm{cdm}}, h, \tau, n_s, \ln10^{10}A_s\)</span></p>
<p>we need to create a <code>list</code> with the names of all of these parameters, in <em>arbitrary</em> order:     </p>
<div class="highlight"><pre><span></span><code><span class="n">model_parameters</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">,</span> 
                    <span class="s1">&#39;tau_reio&#39;</span><span class="p">,</span> 
                    <span class="s1">&#39;omega_b&#39;</span><span class="p">,</span> 
                    <span class="s1">&#39;n_s&#39;</span><span class="p">,</span> 
                    <span class="s1">&#39;ln10^</span><span class="si">{10}</span><span class="s1">A_s&#39;</span><span class="p">,</span> 
                    <span class="s1">&#39;omega_cdm&#39;</span><span class="p">,</span> 
                    <span class="p">]</span>
</code></pre></div>
<p>This <code>list</code> will be sent in input to the <code>cosmopower_NN</code> class, which will use this information: </p>
<ul>
<li>
<p>to derive the <em>number</em> of parameters in our model, equal to the number of elements in <code>model_parameters</code>. This number also corresponds to the number of nodes in the input layer of the neural network;</p>
</li>
<li>
<p>to free the user from the burden of having to manually perform any ordering of the input parameters.</p>
</li>
</ul>
<p>The latter point guarantees flexibility and simplicity while using <code>cosmopower_NN</code>: to obtain predictions for a set of parameters, the user simply needs to feed a Python <code>dict</code> to <code>cosmopower_NN</code>, without having to worry about the ordering of the input parameters. </p>
<p>For example, if I wanted to know the neural network prediction for a single set of parameters, I would collect them in the following <code>dict</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">example_single_set_input_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;n_s&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.96</span><span class="p">],</span> 
                                       <span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.7</span><span class="p">],</span> 
                                       <span class="s1">&#39;omega_b&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0225</span><span class="p">],</span> 
                                       <span class="s1">&#39;omega_cdm&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.13</span><span class="p">],</span> 
                                       <span class="s1">&#39;tau_reio&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.06</span><span class="p">],</span> 
                                       <span class="s1">&#39;ln10^</span><span class="si">{10}</span><span class="s1">A_s&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">3.07</span><span class="p">],</span> 
                                        <span class="p">}</span>
</code></pre></div>
<p>Similarly, if I wanted to ask <code>cosmopower_NN</code> for e.g. 3 predictions, for 3 parameter sets, I would use:</p>
<p><div class="highlight"><pre><span></span><code><span class="n">example_multiple_sets_input_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;n_s&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.96</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.97</span><span class="p">]),</span> 
                                          <span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.64</span><span class="p">,</span> <span class="mf">0.72</span><span class="p">]),</span> 
                                          <span class="s1">&#39;omega_b&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0225</span><span class="p">,</span> <span class="mf">0.0226</span><span class="p">,</span> <span class="mf">0.0213</span><span class="p">]),</span> 
                                          <span class="s1">&#39;omega_cdm&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.11</span><span class="p">,</span> <span class="mf">0.13</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">]),</span> 
                                          <span class="s1">&#39;tau_reio&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.07</span><span class="p">,</span><span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">]),</span> 
                                          <span class="s1">&#39;ln10^</span><span class="si">{10}</span><span class="s1">A_s&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.97</span><span class="p">,</span> <span class="mf">3.07</span><span class="p">,</span> <span class="mf">3.04</span><span class="p">]),</span> 
                                           <span class="p">}</span>
</code></pre></div>
The possibility of asking <code>cosmopower_NN</code> for batch predictions, in particular, makes it a particularly useful tool to integrate within samplers that allow for batch evaluations of the likelihood.</p>
<h4 id="modes"><strong>MODES</strong><a class="headerlink" href="#modes" title="Permanent link">&para;</a></h4>
<p>A second, important piece of information for the <code>cosmopower_NN</code> class is the number of its output nodes, which corresponds to the number of sampled Fourier modes in our (log)-spectra, i.e. the number of multipoles <span class="arithmatex">\(\ell\)</span> for the CMB spectra, or the number of <span class="arithmatex">\(k\)</span>-modes for the matter power spectrum.</p>
<p>In the example of <a href="https://github.com/alessiospuriomancini/cosmopower/blob/main/notebooks/training_notebooks/cosmopower_NN_CMB_training.ipynb">this notebook</a>, we will emulate all of the <span class="arithmatex">\(\ell\)</span> multipoles between 2 and 2508. Note that we exclude <span class="arithmatex">\(\ell=0,1\)</span> as these are always 0. We can read the sampled <span class="arithmatex">\(\ell\)</span> range from the <code>modes</code> entry of our <code>training_features</code> dict (previously loaded):</p>
<div class="highlight"><pre><span></span><code><span class="n">ell_range</span> <span class="o">=</span> <span class="n">training_features</span><span class="p">[</span><span class="s1">&#39;modes&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ell range: &#39;</span><span class="p">,</span> <span class="n">ell_range</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>ell range:  [   2    3    4 ... 2506 2507 2508]
</code></pre></div>

<h4 id="class-instantiation"><strong>CLASS INSTANTIATION</strong><a class="headerlink" href="#class-instantiation" title="Permanent link">&para;</a></h4>
<p>Finally, let&rsquo;s feed the information on model parameters and number of outputs to the <code>cosmopower_NN</code>class, which we instantiate with the following:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">cosmopower</span> <span class="kn">import</span> <span class="n">cosmopower_NN</span>

<span class="n">cp_nn</span> <span class="o">=</span> <span class="n">cosmopower_NN</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="n">model_parameters</span><span class="p">,</span> 
                      <span class="n">modes</span><span class="o">=</span><span class="n">ell_range</span><span class="p">,</span> 
                      <span class="n">n_hidden</span> <span class="o">=</span> <span class="p">[</span><span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">],</span> <span class="c1"># 4 hidden layers, each with 512 nodes</span>
                      <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># useful to understand the different steps in initialisation and training</span>
                      <span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>Initialized cosmopower_NN model, 
mapping 6 input parameters to 2507 output modes, 
using 4 hidden layers, 
with [512, 512, 512, 512] nodes, respectively.
</code></pre></div>

<h3 id="training"><strong>TRAINING</strong><a class="headerlink" href="#training" title="Permanent link">&para;</a></h3>
<p>This section shows how to train our model. </p>
<p>To do this, we will call the method <code>train()</code> from the <code>cosmopower_NN</code> class.
Here are the input arguments for this function:</p>
<ul>
<li><code>training_parameters</code>: as explained above, this is a <code>dict</code> of <code>np.arrays</code> of input parameters. Each <code>dict</code> key has a <code>np.array</code> of values, for example</li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="n">training_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="err">`</span><span class="n">omega_b</span><span class="err">`</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0222</span><span class="p">,</span> <span class="mf">0.0213</span><span class="p">,</span> <span class="mf">0.0241</span><span class="p">,</span> <span class="o">...</span><span class="p">]),</span>
                       <span class="err">`</span><span class="n">omega_cdm</span><span class="err">`</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.114</span><span class="p">,</span> <span class="mf">0.134</span><span class="p">,</span> <span class="mf">0.124</span><span class="p">,</span> <span class="o">...</span><span class="p">]),</span>
                        <span class="o">...</span> <span class="n">etc</span> <span class="o">...</span>
                      <span class="p">}</span>
</code></pre></div>
(each <code>np.array</code> has the same number of elements, equal to the number of training samples);</p>
<ul>
<li>
<p><code>training_features</code>: a <code>np.array</code> of training (log)-power spectra. Its dimensions are (number of training samples, number of Fourier modes);</p>
</li>
<li>
<p><code>filename_saved_model</code>: path (without suffix) to the <code>.pkl</code> file where the trained model will be saved;</p>
</li>
<li>
<p><code>validation split</code>: <code>float</code> between 0 and 1, percentage of samples from the training set that will be used for validation.</p>
</li>
</ul>
<p>Some of the input arguments allow for the implementation of a learning schedule with different steps, each characterised by a different learning rate. In addition to the learning rate, the user can change other hyperparameters, such as the batch size, at each learning step:</p>
<ul>
<li>
<p><code>learning_rates</code>: <code>list</code> of <code>float</code> values, the optimizer learning rate at each learning step;</p>
</li>
<li>
<p><code>batch_sizes</code>: <code>list</code> of <code>float</code> values, batch size for each learning step;</p>
</li>
<li>
<p><code>gradient_accumulation_steps</code>: <code>list</code> of <code>int</code> values, the number of accumulation batches if using gradient accumulation, at each learning step. Set these numbers to &gt; 1 to activate gradient accumulation - only worth doing if using very large batch sizes;</p>
</li>
<li>
<p><code>patience_values</code>: <code>list</code> of <code>int</code> values, the number of epochs to wait for early stopping, at each learning step;</p>
</li>
<li>
<p><code>max_epochs</code>: <code>list</code> of <code>int</code> values, the maximum number of epochs for each learning step.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="n">device</span><span class="p">):</span>
    <span class="c1"># train</span>
    <span class="n">cp_nn</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">training_parameters</span><span class="o">=</span><span class="n">training_parameters</span><span class="p">,</span>
                <span class="n">training_features</span><span class="o">=</span><span class="n">training_log_spectra</span><span class="p">,</span>
                <span class="n">filename_saved_model</span><span class="o">=</span><span class="s1">&#39;TT_cp_NN_example&#39;</span><span class="p">,</span>
                <span class="c1"># cooling schedule</span>
                <span class="n">validation_split</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                <span class="n">learning_rates</span><span class="o">=</span><span class="p">[</span><span class="mf">1e-2</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">,</span> <span class="mf">1e-4</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">],</span>
                <span class="n">batch_sizes</span><span class="o">=</span><span class="p">[</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">],</span>
                <span class="n">gradient_accumulation_steps</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                <span class="c1"># early stopping set up</span>
                <span class="n">patience_values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span>
                <span class="n">max_epochs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">],</span>
                <span class="p">)</span>
</code></pre></div>
<p>After running this cell, the model is trained and, if we are satisfied with its performance on the testing set (see next section), we can download the <code>.pkl</code> file where the model was saved (given by the <code>filename_saved_model</code> argument of the <code>train</code> method of the <code>cosmopower_NN</code> class).</p>
<h3 id="testing"><strong>TESTING</strong><a class="headerlink" href="#testing" title="Permanent link">&para;</a></h3>
<p>To compute the predictions of the trained model on the testing set, we start by loading the trained model</p>
<div class="highlight"><pre><span></span><code><span class="n">cp_nn</span> <span class="o">=</span> <span class="n">cosmopower_NN</span><span class="p">(</span><span class="n">restore</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                      <span class="n">restore_filename</span><span class="o">=</span><span class="s1">&#39;TT_cp_NN_example&#39;</span><span class="p">,</span>
                      <span class="p">)</span>
</code></pre></div>
<p>Let&rsquo;s compute the predictions for the testing parameters. Note that we use the function <code>ten_to_predictions_np</code>, which, given input parameters,</p>
<ul>
<li>first performs forward passes of the trained model </li>
<li>and then computes 10^ these predictions.</li>
</ul>
<p>Since we trained our model to emulate <em>log-spectra</em>, the output of <code>ten_to_predictions_np</code> is then given by predicted <em>spectra</em>.</p>
<p><strong>NOTE 1</strong>: If we had trained our model to emulate spectra (without log), then to obtain predictions we would have used the function <code>predictions_np</code>.</p>
<p><strong>NOTE 2</strong>: the functions <code>ten_to_predictions_np</code> and <code>predictions_np</code> implement forward passes through the network using only Numpy. These are optimised to be used in pipelines developed in simple Python code (not pure-Tensorflow pipelines). </p>
<p>Conversely, the functions <code>ten_to_predictions_tf</code> and <code>predictions_tf</code> are pure-Tensorflow implementations, and as such are optimised to be used in pure-Tensorflow pipelines.</p>
<p><strong>NOTE 3</strong>: both pure-Tensorflow and Numpy implementations allow for batch evaluation of input parameters - here, in particular, we can obtain predictions for all of the <code>testing_parameters</code> in just a single batch evaluation. </p>
<div class="highlight"><pre><span></span><code><span class="n">predicted_testing_spectra</span> <span class="o">=</span> <span class="n">cp_nn</span><span class="o">.</span><span class="n">ten_to_predictions_np</span><span class="p">(</span><span class="n">testing_params</span><span class="p">)</span>
</code></pre></div>
<p>Plot examples of power spectra predictions from the testing set</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">gridspec</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">pred</span> <span class="o">=</span> <span class="n">predicted_testing_spectra</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">ell_range</span><span class="o">*</span><span class="p">(</span><span class="n">ell_range</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
    <span class="n">true</span> <span class="o">=</span> <span class="n">testing_spectra</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">ell_range</span><span class="o">*</span><span class="p">(</span><span class="n">ell_range</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">ell_range</span><span class="p">,</span> <span class="n">true</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Original&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">ell_range</span><span class="p">,</span> <span class="n">pred</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;NN reconstructed&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$\ell$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s1">&#39;x-large&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">frac{\ell(\ell+1)}{2 \pi} C_\ell$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s1">&#39;x-large&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</code></pre></div>
<p><img alt="png" src="../reconstruction_NN_CMB.png" /></p>
<p>We want to plot accuracy in units of Simons Observatory (SO) noise curves. 
Start by loading SO noise curves from <a href="https://github.com/simonsobs/so_noise_models">the SO repository</a> </p>
<div class="highlight"><pre><span></span><code><span class="err">!</span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">simonsobs</span><span class="o">/</span><span class="n">so_noise_models</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">noise_levels_load</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;./so_noise_models/LAT_comp_sep_noise/v3.1.0/SO_LAT_Nell_T_atmv1_goal_fsky0p4_ILC_CMB.txt&#39;</span><span class="p">)</span>
<span class="n">conv_factor</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.7255e6</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">ells</span> <span class="o">=</span> <span class="n">noise_levels_load</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">SO_TT_noise</span> <span class="o">=</span> <span class="n">noise_levels_load</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">][:</span><span class="mi">2509</span><span class="o">-</span><span class="mi">40</span><span class="p">]</span> <span class="o">/</span> <span class="n">conv_factor</span>
<span class="n">new_ells</span> <span class="o">=</span> <span class="n">ells</span><span class="p">[:</span><span class="mi">2509</span><span class="o">-</span><span class="mi">40</span><span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">f_sky</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">prefac</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="n">f_sky</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">new_ells</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>
<span class="n">denominator</span> <span class="o">=</span> <span class="n">prefac</span><span class="o">*</span><span class="p">(</span><span class="n">testing_spectra</span><span class="p">[:,</span> <span class="mi">38</span><span class="p">:]</span><span class="o">+</span><span class="n">SO_TT_noise</span><span class="p">)</span>  <span class="c1"># use all of them</span>
<span class="n">diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">predicted_testing_spectra</span><span class="p">[:,</span> <span class="mi">38</span><span class="p">:]</span> <span class="o">-</span> <span class="n">testing_spectra</span><span class="p">[:,</span> <span class="mi">38</span><span class="p">:])</span><span class="o">/</span><span class="p">(</span><span class="n">denominator</span><span class="p">))</span>

<span class="n">percentiles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="n">diff</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

<span class="n">percentiles</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">diff</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">percentiles</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">diff</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">percentiles</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">diff</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">percentiles</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">diff</span><span class="p">,</span> <span class="mf">99.9</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">new_ells</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">2</span><span class="p">,:],</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;salmon&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;99%&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">new_ells</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">1</span><span class="p">,:],</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;95%&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">new_ells</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">0</span><span class="p">,:],</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;darkred&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;68%&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\frac{| C_{\ell, \rm</span><span class="si">{emulated}</span><span class="s1">}^{\rm</span><span class="si">{TT}</span><span class="s1">} - C_{\ell, \rm</span><span class="si">{true}</span><span class="s1">}^{\rm</span><span class="si">{TT}</span><span class="s1">}|} {\sigma_{\ell, \rm</span><span class="si">{CMB}</span><span class="s1">}^{\rm</span><span class="si">{TT}</span><span class="s1">}}$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\ell$&#39;</span><span class="p">,</span>  <span class="n">fontsize</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">(),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_yticklabels</span><span class="p">(),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</code></pre></div>
<p><img alt="png" src="../accuracy_NN_CMB.png" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../data_generation/format/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Preparing the data for training" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Preparing the data for training
            </div>
          </div>
        </a>
      
      
        
        <a href="../../PCAplusNN/training_PCAplusNN/" class="md-footer__link md-footer__link--next" aria-label="Next: PCA+NN training" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              PCA+NN training
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/alessiospuriomancini/cosmopower" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.8aa65030.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>